{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "# Format     - Folder name (Data structure)     - Problems (Leetcode question name)     - Design (How to implement and what it looks like)",
  "main": "binary-trees.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc && node ./out/binary-trees.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}